<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IsSponsorshipCodeActivity">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="235dp"
        android:layout_marginTop="38dp"
        android:src="@drawable/avantajpam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBack"
        tools:ignore="ContentDescription,RedundantDescriptionCheck,RtlHardcoded" />

    <TextView
        android:id="@+id/isSponsorshipCodeMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="37dp"
        android:gravity="center"
        android:text="@string/isSponsorshipCodeMessage"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <Button
        android:id="@+id/btnYesAddCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="41dp"
        android:minHeight="48dp"
        android:text="@string/yes"
        app:layout_constraintEnd_toStartOf="@+id/btnNoContinue"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/isSponsorshipCodeMessage"
        app:srcCompat="@drawable/ic_edit_48dp"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck"
        android:textColor="@color/white"
        android:background="@drawable/button_bg"
        app:backgroundTint="@null"
        app:cornerRadius="54dp"/>

    <Button
        android:id="@+id/btnNoContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:minHeight="48dp"
        android:text="@string/no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnYesAddCode"
        app:layout_constraintTop_toBottomOf="@id/isSponsorshipCodeMessage"
        app:tint="@android:color/white"
        tools:ignore="ImageContrastCheck,SpeakableTextPresentCheck"
        android:textColor="@color/white"
        android:background="@drawable/button_secondary_bg"
        app:backgroundTint="@null"
        app:cornerRadius="54dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>